# Discord bot token
TOKEN=

# Personal MongoDB connection string
DATABASE=mongodb://USER:PASSWORD@HOST

# API Secret Tokens
SPOTIFY_TOKEN=
YOUTUBE_TOKEN=
TWITTER_TOKEN=
TOPGG_TOKEN=

# API Client IDs
SPOTIFY_CLIENT_ID=

# Docker MongoDB (optional)
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=